server {
    listen 8090;
    client_max_body_size 200m;
    location /api/v1/pcd {
        proxy_pass http://pcd_service:8000/api/v1/pcd;
    }

    location /api/v1/video {
        proxy_pass http://video_service:8000/api/v1/video;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_connect_timeout 1800s;
        proxy_buffer_size 256k;
        proxy_buffers   128 128k;
        proxy_busy_buffers_size 512k;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto       $scheme;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

upstream uvicorn {
  server unix:/tmp/uvicorn.sock;
}
